# MultiShop

./: .gitattributes  MultiShop.sln  README.md
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Migrations/: CargoContextModelSnapshot.cs
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  MultiShop.Catalog.http  Program.cs
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  MultiShop.Discount.http  Program.cs  appsettings.json
Services/Discount/MultiShop.Discount/Context/: DapperContext.cs
Services/Discount/MultiShop.Discount/Controllers/: DiscountsController.cs
Services/Discount/MultiShop.Discount/Dtos/: CreateCouponDto.cs  GetByIdCoupondto.cs  ResultCouponDto.cs  UpdateCouponDto.cs
Services/Discount/MultiShop.Discount/Entites/: Coupon.cs
Services/Discount/MultiShop.Discount/Migrations/: 20240710103249_mig1.Designer.cs  20240710103249_mig1.cs  20240710103436_mig2.Designer.cs  20240710103436_mig2.cs  20240710103513_mig3.Designer.cs  20240710103513_mig3.cs  20240710103743_mig4.Designer.cs  20240710103743_mig4.cs  20240710104606_mig5.Designer.cs  20240710104606_mig5.cs  20240710111453_mig7.Designer.cs  20240710111453_mig7.cs  20240710122616_UpdateDateTimeType.Designer.cs  20240710122616_UpdateDateTimeType.cs
Services/Discount/MultiShop.Discount/Properties/: launchSettings.json
Services/Discount/MultiShop.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Results/AddressResults/: GetAddressQueryResult.cs
Services/Order/Core/MultiShop.Order.Application/Interfaces/: IRepository.cs
(+33 files in other folders)
