<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\CQRS\Commands\AddressCommands\" />
    <Folder Include="Features\CQRS\Handlers\AddressHandlers\" />
    <Folder Include="Features\Mediator\" />
  </ItemGroup>

</Project>
